NODE_ENV=development

PORT=8080
HOST_NAME=localhost
MONGO_URI=mongodb+srv://2154810104:O1hjKUouTN2XHeiO@wydanhdu.ilbkii2.mongodb.net/travel_app?retryWrites=true&w=majority&appName=wydanhdu

EMAIL=0410f728e7ca62
PASSWORD=5957d1493a6895
HOST_MAIL=sandbox.smtp.mailtrap.io

GOOGLE_CLIENT_ID = 322076272945-dh880frtpqases981t91s5rk3b2j4a7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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