NODE_ENV=development

PORT=8080
HOST_NAME=localhost
MONGO_URI=mongodb+srv://2154810104:O1hjKUouTN2XHeiO@wydanhdu.ilbkii2.mongodb.net/travel_app?retryWrites=true&w=majority&appName=wydanhdu

EMAIL=Duonganhdujf5@gmail.com
PASSWORD="bwaf bcio frmu qlbx"
HOST_MAIL=smtp.gmail.com

GOOGLE_CLIENT_ID = 322076272945-dh880frtpqases981t91s5rk3b2j4a7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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